{
  "name": "cheerio",
  "version": "0.1.0",
  "description": "greeting function",
  "main": "cheerio.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-simple-mocha": "^0.4.0"
  },
  "scripts": {
    "test": "./node_modules/grunt-cli/bin/grunt test_suite"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinlewis13/simple_test_and_modular_patterns.git"
  },
  "author": "kevinlewis13@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevinlewis13/simple_test_and_modular_patterns/issues"
  },
  "homepage": "https://github.com/kevinlewis13/simple_test_and_modular_patterns"
}
